/* ServiceCard 浅色主题样式 */

/* 基础卡片样式 */
ServiceCard {
    border: 2px solid #e5e7eb;
    border-radius: 8px;
}

/* 蓝色主题 */
ServiceCard[colorScheme="blue"] {
    border: 2px solid #3b82f6;
}

/* 紫色主题 */
ServiceCard[colorScheme="purple"] {
    border: 2px solid #8b5cf6;
}

/* 绿色主题 */
ServiceCard[colorScheme="green"] {
    border: 2px solid #10b981;
}

/* 橙色主题 */
ServiceCard[colorScheme="orange"] {
    border: 2px solid #f97316;
}

/* 粉色主题 */
ServiceCard[colorScheme="pink"] {
    border: 2px solid #ec4899;
}

/* 靛蓝主题 */
ServiceCard[colorScheme="indigo"] {
    border: 2px solid #6366f1;
}

/* 青绿主题 */
ServiceCard[colorScheme="teal"] {
    border: 2px solid #14b8a6;
}

/* 黄色主题 */
ServiceCard[colorScheme="yellow"] {
    border: 2px solid #eab308;
}

/* 青色主题 */
ServiceCard[colorScheme="cyan"] {
    border: 2px solid #06b6d4;
}

/* 红色主题 */
ServiceCard[colorScheme="red"] {
    border: 2px solid #ef4444;
}

/* 图标容器样式 */
#iconContainer {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
}

#iconContainer[colorScheme="blue"] {
    background-color: rgba(255, 255, 255, 0.6);
}

#iconContainer[colorScheme="purple"] {
    background-color: rgba(255, 255, 255, 0.6);
}

#iconContainer[colorScheme="green"] {
    background-color: rgba(255, 255, 255, 0.6);
}

#iconContainer[colorScheme="orange"] {
    background-color: rgba(255, 255, 255, 0.6);
}

#iconContainer[colorScheme="pink"] {
    background-color: rgba(255, 255, 255, 0.6);
}

#iconContainer[colorScheme="indigo"] {
    background-color: rgba(255, 255, 255, 0.6);
}

#iconContainer[colorScheme="teal"] {
    background-color: rgba(255, 255, 255, 0.6);
}

#iconContainer[colorScheme="yellow"] {
    background-color: rgba(255, 255, 255, 0.6);
}

#iconContainer[colorScheme="cyan"] {
    background-color: rgba(255, 255, 255, 0.6);
}

#iconContainer[colorScheme="red"] {
    background-color: rgba(255, 255, 255, 0.6);
}

/* 标题样式 */
#titleLabel {
    color: #111827;
    font-weight: 600;
}

/* 描述样式 */
#descriptionLabel {
    color: #6b7280;
}

/* 状态标签样式 */
#statusLabel {
    border-radius: 4px;
    padding: 2px 8px;
}

#statusLabel[statusType="official"] {
    background-color: rgba(59, 130, 246, 26);
    color: #2563eb;
    border: 1px solid rgba(59, 130, 246, 51);
}

#statusLabel[statusType="mark"] {
    background-color: rgba(147, 51, 234, 26);
    color: #7c3aed;
    border: 1px solid rgba(147, 51, 234, 51);
}