/* 设置界面样式 */
SettingInterface {
    background-color: transparent;
    border: none;
}

#scrollWidget {
    background-color: transparent;
    border: none;
}

#settingLabel {
    font: 28px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: #202020;
    background-color: transparent;
    border: none;
}

/* 分段控件样式 */
SegmentedWidget {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

/* 设置卡片组样式 */
SettingCardGroup {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin: 8px 0;
}

/* 设置卡片样式 */
SettingCard {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #f0f0f0;
}

SettingCard:hover {
    background-color: #f8f8f8;
}

/* 按钮样式 */
PushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
}

PushButton:hover {
    background-color: #106ebe;
}

PushButton:pressed {
    background-color: #005a9e;
}