/* 主页界面样式 - 深色主题 */

/* 滚动区域样式 */
ScrollArea {
    border: none;
    background-color: transparent;
}

/* 主页界面背景 */
HomeInterface {
    background-color: transparent;
    border: none;
}

/* 滚动内容区域 */
#scrollWidget {
    background-color: transparent;
    border: none;
}

/* 表情显示区域 */
EmotionWidget {
    background-color: transparent;
    border: none;
}

/* 表情卡片样式 */
EmotionCard {
    background-color: #1e1e1e;
    border: 1px solid #404040;
    border-radius: 8px;
}

/* 状态文本卡片样式 */
StatusTextCard {
    background-color: #1e1e1e;
    border: 1px solid #404040;
    border-radius: 8px;
}

/* 语音控制卡片样式 */
VoiceControlCard {
    background-color: #1e1e1e;
    border: 1px solid #404040;
    border-radius: 8px;
}

/* 文本输入卡片样式 */
TextInputCard {
    background-color: #1e1e1e;
    border: 1px solid #404040;
    border-radius: 8px;
}

/* 卡片标题样式 */
CaptionLabel {
    color: rgb(147, 155, 166);
    font-weight: 500;
}

/* 状态标签样式 */
SubtitleLabel {
    color: rgb(255, 255, 255);
    font-weight: 600;
}

/* 正文标签样式 */
BodyLabel {
    color: rgb(200, 200, 200);
    font-weight: 400;
}